name=ArduinoSVG
version=0.1.0
author=Idan Gutman
maintainer=Idan Gutman
sentence=SVG rasterization library for Arduino that has animation support.
paragraph=SVG rasterization library for Arduino that has animation support.
category=Display
url=https://github.com/idangutman/ArduinoSVG
architectures=*
includes=ArduinoSVG.h
